# kmm-sample

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/tech/takenoko/kmm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  NdkWrapper.cpp
app/src/main/java/tech/takenoko/kmm_sample/: MainActivity.kt
app/src/main/java/tech/takenoko/kmm_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/takenoko/kmmlib/: ArrWrapper.kt  NdkWrapper.kt
app/src/main/java/tech/takenoko/sample/: MainActivity.kt
app/src/main/java/tech/takenoko/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/takenoko/kmm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kmmlib/: build.gradle.kts
kmmlib/src/androidArrMain/kotlin/tech/takenoko/kmmlib/: Platform.kt
kmmlib/src/androidNativeMain/kotlin/tech/takenoko/kmmlib/: Platform.kt
kmmlib/src/commonMain/kotlin/tech/takenoko/kmmlib/: Greeting.kt  Platform.kt
kmmlib/src/commonTest/kotlin/tech/takenoko/kmmlib/: commonTest.kt
kmmlib/src/iosMain/kotlin/tech/takenoko/kmmlib/: Platform.kt
kmmlib/src/iosSimulatorMain/kotlin/tech/takenoko/kmmlib/: Platform.kt
nkmmlib/: build.gradle.kts
nkmmlib/src/androidMain/kotlin/tech/takenoko/nkmmlib/: Platform.kt
nkmmlib/src/androidNativeMain/kotlin/tech/takenoko/nkmmlib/: Platform.kt
nkmmlib/src/commonMain/kotlin/tech/takenoko/nkmmlib/: Platform.kt
