buildscript {
    ext {
        compose_version = '1.3.0-rc01'
        serialization_version = "1.4.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
